---

title: Sign up for our email list
---
<html>
 <head>
 <meta http-equiv="refresh" content="0;URL='http://visitor.r20.constantcontact.com/manage/optin?v=001tgN3Sw59AzwOUFlGarXeFG2Ao-5tyEBdnzhQUosZKadVxKVYmfSw2LQSPoy-ITAeDT2uqpAQLyfJtB2ymiDf2fQP1teXofS5SP1C3rPUvQo%3D'" />
</head>
<body>
<p>Redirecting you to the email signup form. Nothing to see here.</p>

<!--<script type="text/javascript" src="https://www.formstack.com/forms/js.php?nojquery=1&nojqueryui=1&no_style=1&form=1681958&viewkey=TVeYuB51S2&style_version=v3"></script><noscript><a href="https://www.formstack.com/forms/?1681958-TVeYuB51S2" title="Online Form">Online Form - Constant Contact Signup Form (EmploymentFirstMA.org</a></noscript><script type='text/javascript'>if (typeof $ == 'undefined' && jQuery){ $ = jQuery}</script>-->
</body>